{
  "name": "climb-sa-test",
  "version": "1.0.0",
  "description": "Climbing Self-Assessment Test",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower update --allow-root",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/martinov/climb-sa-test.git"
  },
  "keywords": [
    "climbing",
    "self-assessment"
  ],
  "author": "Martin Martinov @mmartinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinov/climb-sa-test/issues"
  },
  "homepage": "https://github.com/martinov/climb-sa-test#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "file-stream-rotator": "0.0.6",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.3.0",
    "morgan": "^1.6.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "request": "^2.65.0"
  }
}
